# pytorch_android_example

./: .gitignore  .gitmodules  README.md  build_docker_image.sh  build_vulkan_binary.sh  clean.sh  install_android_app.sh  train_install_run.sh  train_model_and_build_pytorch_in_docker.sh
android/application/: build.gradle
android/application/app/: build.gradle
android/application/app/src/main/: AndroidManifest.xml
android/application/app/src/main/java/org/pytorch/demo/mnist/: HandWrittenDigitView.kt  MainActivity.kt
android/application/app/src/main/res/layout/: activity_main.xml
android/application/gradle/wrapper/: gradle-wrapper.properties
docker/: Dockerfile  build_docker_image.sh  build_docker_mnist_fp32.sh  build_docker_mnist_quant.sh  build_docker_pytorch_for_mnist.sh  docker_mnist_train.sh  install_vulkan_sdk.sh
model/: build_local_pytorch_for_mnist.sh  build_local_pytorch_for_mnist_fp32.sh  build_local_pytorch_for_mnist_quant.sh  build_pytorch_for_mnist.sh  build_pytorch_for_mnist_fp32.sh  mnist.py  model_train_and_script.sh
pytorch-patches/: build_pytorch_android.sh  op_allowlist.h  unpickler.cpp  vulkan_rewrite.cpp
