<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text=""
        android:gravity="left"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/draw"
        app:layout_constraintTop_toTopOf="parent" />

    <org.pytorch.demo.mnist.HandWrittenDigitView
        android:id="@+id/draw"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#eeeeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintBottom_toTopOf="@id/recognize_cpu"/>

    <Button
        android:id="@+id/recognize_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recognize CPU fp32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/draw"
        app:layout_constraintBottom_toTopOf="@id/recognize_gpu"/>

    <Button
        android:id="@+id/recognize_gpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recognize GPU fp32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recognize_cpu"
        app:layout_constraintBottom_toTopOf="@id/recognize_nnapi"/>

    <Button
        android:id="@+id/recognize_nnapi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recognize NNAPI fp32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recognize_gpu"
        app:layout_constraintBottom_toTopOf="@id/clear"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recognize_nnapi" />


</androidx.constraintlayout.widget.ConstraintLayout>
