<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/draw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.pytorch.demo.mnist.HandWrittenDigitView
        android:id="@+id/draw"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/draw">

        <Button
            android:id="@+id/recognize_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recognize [CPU fp32]" />

        <Button
            android:id="@+id/recognize_cpu_quant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recognize [CPU quant]" />

        <Button
            android:id="@+id/recognize_gpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recognize [GPU fp32]" />

        <Button
            android:id="@+id/recognize_nnapi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recognize [NNAPI fp32]" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
